This is the first version of the Wii Mario Cart controller for the Mia Robocat which is the Dawn Robotics kit as found here http://www.dawnrobotics.co.uk/raspberry-pi-camera-robot-chassis-bundle/ and the software included here https://bitbucket.org/DawnRobotics. Also needs a WII Mario Cart or at least a wii remote and a bluetooth dongle. To set up both follow the instructions at http://www.brianhensley.net/2012/08/wii-controller-raspberry-pi-python.html upto and including installing python-cwiid.

To see both the robo cat and the controller in action see http://youtu.be/yNs5vO6JZho and http://youtu.be/9WMpVmu2fAo. I am currently working on controlling the pan and tilt using google cardboard. In that way you will get a 3d panoramic vision through the headset and also control the motion of the robot via the wii Mario Cart. 
